<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Tue Oct 31 15:07:28 BRT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../administrativo/View/Administrativo.html#geraAcessbilidade()" class="member-name-link">geraAcessbilidade()</a> - Method in class administrativo.View.<a href="../administrativo/View/Administrativo.html" title="class in administrativo.View">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/View/Cargos.html#geraAcessbilidade()" class="member-name-link">geraAcessbilidade()</a> - Method in class administrativo.View.<a href="../administrativo/View/Cargos.html" title="class in administrativo.View">Cargos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/View/Funcionarios.html#geraAcessbilidade()" class="member-name-link">geraAcessbilidade()</a> - Method in class administrativo.View.<a href="../administrativo/View/Funcionarios.html" title="class in administrativo.View">Funcionarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/View/Usuarios.html#geraAcessbilidade()" class="member-name-link">geraAcessbilidade()</a> - Method in class administrativo.View.<a href="../administrativo/View/Usuarios.html" title="class in administrativo.View">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cliente/View/CadastroClientes.html#geraAcessbilidade()" class="member-name-link">geraAcessbilidade()</a> - Method in class cliente.View.<a href="../cliente/View/CadastroClientes.html" title="class in cliente.View">CadastroClientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/View/CadastroProduto.html#geraAcessbilidade()" class="member-name-link">geraAcessbilidade()</a> - Method in class financeiro.View.<a href="../financeiro/View/CadastroProduto.html" title="class in financeiro.View">CadastroProduto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/View/CadastroVenda.html#geraAcessbilidade()" class="member-name-link">geraAcessbilidade()</a> - Method in class financeiro.View.<a href="../financeiro/View/CadastroVenda.html" title="class in financeiro.View">CadastroVenda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/View/Listagem.html#geraAcessbilidade()" class="member-name-link">geraAcessbilidade()</a> - Method in class financeiro.View.<a href="../financeiro/View/Listagem.html" title="class in financeiro.View">Listagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/View/ListagemProdutos.html#geraAcessbilidade()" class="member-name-link">geraAcessbilidade()</a> - Method in class financeiro.View.<a href="../financeiro/View/ListagemProdutos.html" title="class in financeiro.View">ListagemProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/TelaInicial.html#geraAcessbilidade()" class="member-name-link">geraAcessbilidade()</a> - Method in class main.<a href="../main/TelaInicial.html" title="class in main">TelaInicial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esquadria/View/CadastroDistribuidor.html#geraAcessebilidade()" class="member-name-link">geraAcessebilidade()</a> - Method in class esquadria.View.<a href="../esquadria/View/CadastroDistribuidor.html" title="class in esquadria.View">CadastroDistribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esquadria/View/CadastroEsquadrias.html#geraAcessebilidade()" class="member-name-link">geraAcessebilidade()</a> - Method in class esquadria.View.<a href="../esquadria/View/CadastroEsquadrias.html" title="class in esquadria.View">CadastroEsquadrias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../login/View/TelaLogin.html#geraAcessibilidade()" class="member-name-link">geraAcessibilidade()</a> - Method in class login.View.<a href="../login/View/TelaLogin.html" title="class in login.View">TelaLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Produto.html#getAltura()" class="member-name-link">getAltura()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Produto.html" title="class in financeiro.Bens">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Funcionario.html#getBalneario()" class="member-name-link">getBalneario()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Funcionario.html" title="class in administrativo.Beans">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cliente/Beans/Cliente.html#getBalneario()" class="member-name-link">getBalneario()</a> - Method in class cliente.Beans.<a href="../cliente/Beans/Cliente.html" title="class in cliente.Beans">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Cargo.html#getCargo()" class="member-name-link">getCargo()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Cargo.html" title="class in administrativo.Beans">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Funcionario.html#getCargoId()" class="member-name-link">getCargoId()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Funcionario.html" title="class in administrativo.Beans">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Funcionario.html#getCidade()" class="member-name-link">getCidade()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Funcionario.html" title="class in administrativo.Beans">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cliente/Beans/Cliente.html#getCidade()" class="member-name-link">getCidade()</a> - Method in class cliente.Beans.<a href="../cliente/Beans/Cliente.html" title="class in cliente.Beans">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esquadria/Beans/Distribuidor.html#getCidade()" class="member-name-link">getCidade()</a> - Method in class esquadria.Beans.<a href="../esquadria/Beans/Distribuidor.html" title="class in esquadria.Beans">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Venda.html#getClienteId()" class="member-name-link">getClienteId()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Venda.html" title="class in financeiro.Bens">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esquadria/Beans/Distribuidor.html#getCnpj()" class="member-name-link">getCnpj()</a> - Method in class esquadria.Beans.<a href="../esquadria/Beans/Distribuidor.html" title="class in esquadria.Beans">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cliente/Beans/Cliente.html#getCpf()" class="member-name-link">getCpf()</a> - Method in class cliente.Beans.<a href="../cliente/Beans/Cliente.html" title="class in cliente.Beans">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Funcionario.html#getDataadmissao()" class="member-name-link">getDataadmissao()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Funcionario.html" title="class in administrativo.Beans">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Funcionario.html#getDataDemissao()" class="member-name-link">getDataDemissao()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Funcionario.html" title="class in administrativo.Beans">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Venda.html#getDataEntrega()" class="member-name-link">getDataEntrega()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Venda.html" title="class in financeiro.Bens">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Venda.html#getDataPagamento()" class="member-name-link">getDataPagamento()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Venda.html" title="class in financeiro.Bens">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Venda.html#getDataVenda()" class="member-name-link">getDataVenda()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Venda.html" title="class in financeiro.Bens">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Cargo.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Cargo.html" title="class in administrativo.Beans">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esquadria/Beans/Esquadria.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class esquadria.Beans.<a href="../esquadria/Beans/Esquadria.html" title="class in esquadria.Beans">Esquadria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esquadria/Beans/Esquadria.html#getDistribuidorId()" class="member-name-link">getDistribuidorId()</a> - Method in class esquadria.Beans.<a href="../esquadria/Beans/Esquadria.html" title="class in esquadria.Beans">Esquadria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Produto.html#getEsquadriaId()" class="member-name-link">getEsquadriaId()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Produto.html" title="class in financeiro.Bens">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esquadria/Beans/Distribuidor.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class esquadria.Beans.<a href="../esquadria/Beans/Distribuidor.html" title="class in esquadria.Beans">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Venda.html#getFuncionarioId()" class="member-name-link">getFuncionarioId()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Venda.html" title="class in financeiro.Bens">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Cargo.html#getIdCargo()" class="member-name-link">getIdCargo()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Cargo.html" title="class in administrativo.Beans">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cliente/Beans/Cliente.html#getIdCliente()" class="member-name-link">getIdCliente()</a> - Method in class cliente.Beans.<a href="../cliente/Beans/Cliente.html" title="class in cliente.Beans">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esquadria/Beans/Distribuidor.html#getIdDistribuidor()" class="member-name-link">getIdDistribuidor()</a> - Method in class esquadria.Beans.<a href="../esquadria/Beans/Distribuidor.html" title="class in esquadria.Beans">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esquadria/Beans/Esquadria.html#getIdEsquadria()" class="member-name-link">getIdEsquadria()</a> - Method in class esquadria.Beans.<a href="../esquadria/Beans/Esquadria.html" title="class in esquadria.Beans">Esquadria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Funcionario.html#getIdFuncionario()" class="member-name-link">getIdFuncionario()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Funcionario.html" title="class in administrativo.Beans">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Usuario.html#getIdUsuario()" class="member-name-link">getIdUsuario()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Usuario.html" title="class in administrativo.Beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Venda.html#getIdVenda()" class="member-name-link">getIdVenda()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Venda.html" title="class in financeiro.Bens">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Produto.html#getLargura()" class="member-name-link">getLargura()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Produto.html" title="class in financeiro.Bens">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Usuario.html#getLogin()" class="member-name-link">getLogin()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Usuario.html" title="class in administrativo.Beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../login/Beans/Criptografia.html#getMD5(java.lang.String)" class="member-name-link">getMD5(String)</a> - Static method in class login.Beans.<a href="../login/Beans/Criptografia.html" title="class in login.Beans">Criptografia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Funcionario.html#getNome()" class="member-name-link">getNome()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Funcionario.html" title="class in administrativo.Beans">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cliente/Beans/Cliente.html#getNome()" class="member-name-link">getNome()</a> - Method in class cliente.Beans.<a href="../cliente/Beans/Cliente.html" title="class in cliente.Beans">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esquadria/Beans/Distribuidor.html#getNomeEmpresa()" class="member-name-link">getNomeEmpresa()</a> - Method in class esquadria.Beans.<a href="../esquadria/Beans/Distribuidor.html" title="class in esquadria.Beans">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esquadria/Beans/Esquadria.html#getNomeEsquadria()" class="member-name-link">getNomeEsquadria()</a> - Method in class esquadria.Beans.<a href="../esquadria/Beans/Esquadria.html" title="class in esquadria.Beans">Esquadria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Funcionario.html#getNumcarteiraTrabalho()" class="member-name-link">getNumcarteiraTrabalho()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Funcionario.html" title="class in administrativo.Beans">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Funcionario.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Funcionario.html" title="class in administrativo.Beans">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cliente/Beans/Cliente.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class cliente.Beans.<a href="../cliente/Beans/Cliente.html" title="class in cliente.Beans">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Venda.html#getNumeroCartao()" class="member-name-link">getNumeroCartao()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Venda.html" title="class in financeiro.Bens">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Venda.html#getNumeroParcelas()" class="member-name-link">getNumeroParcelas()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Venda.html" title="class in financeiro.Bens">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esquadria/Beans/Esquadria.html#getPreco()" class="member-name-link">getPreco()</a> - Method in class esquadria.Beans.<a href="../esquadria/Beans/Esquadria.html" title="class in esquadria.Beans">Esquadria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Produto.html#getProduto()" class="member-name-link">getProduto()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Produto.html" title="class in financeiro.Bens">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Produto.html#getQuantidade()" class="member-name-link">getQuantidade()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Produto.html" title="class in financeiro.Bens">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Funcionario.html#getRegistrogeral()" class="member-name-link">getRegistrogeral()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Funcionario.html" title="class in administrativo.Beans">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esquadria/Beans/Distribuidor.html#getResponsavel()" class="member-name-link">getResponsavel()</a> - Method in class esquadria.Beans.<a href="../esquadria/Beans/Distribuidor.html" title="class in esquadria.Beans">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Funcionario.html#getRua()" class="member-name-link">getRua()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Funcionario.html" title="class in administrativo.Beans">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cliente/Beans/Cliente.html#getRua()" class="member-name-link">getRua()</a> - Method in class cliente.Beans.<a href="../cliente/Beans/Cliente.html" title="class in cliente.Beans">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Cargo.html#getSalario()" class="member-name-link">getSalario()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Cargo.html" title="class in administrativo.Beans">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Usuario.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Usuario.html" title="class in administrativo.Beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esquadria/Beans/Distribuidor.html#getSetor()" class="member-name-link">getSetor()</a> - Method in class esquadria.Beans.<a href="../esquadria/Beans/Distribuidor.html" title="class in esquadria.Beans">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Produto.html#getSubTotal()" class="member-name-link">getSubTotal()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Produto.html" title="class in financeiro.Bens">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Funcionario.html#getTelefone01()" class="member-name-link">getTelefone01()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Funcionario.html" title="class in administrativo.Beans">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cliente/Beans/Cliente.html#getTelefone01()" class="member-name-link">getTelefone01()</a> - Method in class cliente.Beans.<a href="../cliente/Beans/Cliente.html" title="class in cliente.Beans">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esquadria/Beans/Distribuidor.html#getTelefone01()" class="member-name-link">getTelefone01()</a> - Method in class esquadria.Beans.<a href="../esquadria/Beans/Distribuidor.html" title="class in esquadria.Beans">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Funcionario.html#getTelefone02()" class="member-name-link">getTelefone02()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Funcionario.html" title="class in administrativo.Beans">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cliente/Beans/Cliente.html#getTelefone02()" class="member-name-link">getTelefone02()</a> - Method in class cliente.Beans.<a href="../cliente/Beans/Cliente.html" title="class in cliente.Beans">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../esquadria/Beans/Distribuidor.html#getTelefone02()" class="member-name-link">getTelefone02()</a> - Method in class esquadria.Beans.<a href="../esquadria/Beans/Distribuidor.html" title="class in esquadria.Beans">Distribuidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Usuario.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Usuario.html" title="class in administrativo.Beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Venda.html#getTipoPagamento()" class="member-name-link">getTipoPagamento()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Venda.html" title="class in financeiro.Bens">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../administrativo/Beans/Funcionario.html#getUsuarioId()" class="member-name-link">getUsuarioId()</a> - Method in class administrativo.Beans.<a href="../administrativo/Beans/Funcionario.html" title="class in administrativo.Beans">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Produto.html#getValorMetroQuadrado()" class="member-name-link">getValorMetroQuadrado()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Produto.html" title="class in financeiro.Bens">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Venda.html#getValorTotal()" class="member-name-link">getValorTotal()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Venda.html" title="class in financeiro.Bens">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Produto.html#getValorUnitario()" class="member-name-link">getValorUnitario()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Produto.html" title="class in financeiro.Bens">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../financeiro/Bens/Produto.html#getVendaId()" class="member-name-link">getVendaId()</a> - Method in class financeiro.Bens.<a href="../financeiro/Bens/Produto.html" title="class in financeiro.Bens">Produto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
